<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Flipper</title>
    <style>
      body {
        background-color: #212121;
        color: white;
      }
      #green {
        background-color: green;
        color: white;
      }

      #red {
        background-color: red;
        color: white;
      }

      #blue {
        background-color: blue;
        color: white;
      }
      #restColor {
        background-color: #888888;
        color: white;
      }

      button {
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <h3>Color Flipper</h3>
    <button class="button" id="green">Green</button>
    <button class="button" id="red">Red</button>
    <button class="button" id="blue">Blue</button>
    <button id="restColor">Reset Color</button>
    <button id="randomButton">Random</button>
    <script src="index.js"></script>
  </body>
</html>
